<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c144 79.162045, 2018/01/23-06:05:52        " rdfhash="BF2633E833248F80B1998D3076A7135F" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:cd196577-a347-5f4b-bf64-d914387783c3"
   xmpMM:DocumentID="4d67d45b-da33-d476-eed3-4cf40000003f"
   xmpMM:OriginalDocumentID="xmp.did:ee7e0e4a-e247-5540-8b7e-f094657a6f30"
   xmp:MetadataDate="2018-05-23T10:49:51+01:00"
   xmp:ModifyDate="2018-05-23T10:49:51+01:00"
   xmp:CreatorTool="Adobe After Effects CC 2018 (Windows)"
   xmp:CreateDate="2018-05-23T10:49:02+01:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="e1d5b724-9ebe-8a25-5d85-c20c0000006c"
      stEvt:when="2018-05-23T10:49:51+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:276da621-95bb-e043-a5f0-62721e8cff4e"
      stEvt:when="2018-05-23T10:45:27+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:384227ac-b53f-7549-b84d-4770248e1e9e"
      stEvt:when="2018-05-23T10:45:33+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2018 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:54504493-c0af-c045-b7c1-3eacfde489f3"
      stEvt:when="2018-05-23T10:49:51+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cd196577-a347-5f4b-bf64-d914387783c3"
      stEvt:when="2018-05-23T10:49:51+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2018.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:384227ac-b53f-7549-b84d-4770248e1e9e"
    stRef:documentID="xmp.did:276da621-95bb-e043-a5f0-62721e8cff4e"
    stRef:originalDocumentID="xmp.did:276da621-95bb-e043-a5f0-62721e8cff4e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".aep"
    creatorAtom:invocationFlags="-ep"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1180193859"
    creatorAtom:invocationAppleEvent="1131559026"/>
   <creatorAtom:aeProjectLink
    creatorAtom:compositionID="489"
    creatorAtom:renderQueueItemID="12"
    creatorAtom:renderOutputModuleIndex="0"
    creatorAtom:fullPath="D:\Projects\Other\Great Map Ships\Ship rotation\ship rotation.aep"/>
   <xmpDM:videoFrameSize
    stDim:w="1080"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
   <xmpDM:duration
    xmpDM:value="126"
    xmpDM:scale="1/25"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>